# ================= APP CONFIG =================
spring.application.name=PrepGenie
server.port=8085

# H2 Config
spring.datasource.url=jdbc:h2:mem:prepgeniedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


# ================= OPENAI =====================
openai.api.key=your_api_key
openai.api.url=https://api.openai.com/v1/chat/completions

# ================= SWAGGER ====================
springdoc.swagger-ui.path=/swagger-ui.html
